VITE_SUPABASE_PROJECT_ID="tjlprkreldxveziivpas"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqbHBya3JlbGR4dmV6aWl2cGFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4Njg1NTQsImV4cCI6MjA3MjQ0NDU1NH0.pgN8kOPYVBreMYvyb0doqsuOG8e962MPXTQvkoyzzOE"
VITE_SUPABASE_URL="https://tjlprkreldxveziivpas.supabase.co"
